spring.application.name=access-control
spring.jpa.show-sql=true

# Open Api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0

# Swagger
springdoc.swagger-ui.path=/documentation.html

# Spring Security
spring.security.user.name=SSperandio
spring.security.user.password=53nh4
spring.security.user.roles=USERS